<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
        <div class="nav">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand" >Anris</p>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Studium.html">Studium</a></li>

                    </ul>
                    <form class="navbar-form navbar-left" role="search" action="http://de.wikipedia.org/wiki/Special:Search"
                        method="get">
                        <div class="form-group">
                            <input type="text" name="search" class="form-control" placeholder="Search Wikipedia">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                   <ul class="nav navbar-nav navbar-left">
                       <li><a href="http://wave.webaim.org/" target="_blank"><img src="img/wcag2AAA.gif"> </a> </li>
                   </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Links <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.codecademy.com/anris.c" target="_blank">Codecademy</a></li>
                                <li><a href="#" target="_blank">GitHub</a></li>

                            </ul>
                        </li>
                        <li><a href="Kontakt.html">Kontakt</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
</div>
            </div>
<div class="container">
        <div class="jumbotron">
            <h1>Hello, world!</h1>
            <p>Diese Webseite dient zur Übungszwecken für das Fach <b><strong>IBS</strong></b>
           Bei der Entwicklung würden html5.0, Bootstrap, und Git.
            Die Webseite hat für die deutsche Wikipedia ein barrierefreies Webformular für die getrennte Suche,
                und einhält die Richtlinien WCAG 2.0 AAA und Section 508.
            </p>
            <p><a class="btn btn-primary btn-lg" href="About.html" role="button">Learn more</a></p>
        </div>
        </div>

<div class="container">
    <div class="row" id="inhalt">
              <!--  <div class="col-md-4"><h2>Studium</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                    <a class="btn btn-default" href="#">Show me</a>
                </div> -->
        <div class="col-md-3">
            <h2>Über mich</h2>
            <a href="Studium.html"> <img class="col-md-4 img-circle" id="pics2" src="img/about_me.png"></a>
        </div>
                <div class="col-md-3">
                    <h2>Codecademy</h2>
                   <a href="https://www.codecademy.com/anris.c"target="_blank"> <img class="img-circle col-md-4" id="pics" src="img/codecademy.png"></a>
                   <!-- <a class="btn btn-default" href="#">Show me</a> -->
                </div>
                <div class="col-md-3">
                    <h2>GitHub</h2>
                  <a href="#" target="_blank">  <img class="img-circle col-md-4"  src="img/github.gif"></a>
                </div>
        <div class="col-md-3">
            <h2>CloudControl</h2>
            <a href="#" target="_blank"> <img class="col-md-6 img-circle" id="pics" src="img/cloudcontrol.jpg"></a>
        </div>

            </div>
        </div>
<div class="container-fluid">
        <nav role="navigation" class="navbar navbar-default navbar-bottom">
           <ul class="nav2">
            <li><a href="Impressum.html">Impressum</a></li>
            <li><a href="useful links.html">Useful links</a></li>
        </ul>

               </nav>
       </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
